<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body bgcolor="#dcdcdc">
    <header id="header" class="wrapper">
      <h1 class="site-title"><a href="index.html"><img src="img/logo.svg" alt="Profile"></a></h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#bicycle">Work</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#footer">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="mainvisual">
        <img src="img/pexels.jpg" alt="テキストテキストテキスト">
      </div>

      <section id="about" class="wrapper">
        <h2 class="section-title">About</h2>
        <div class="content">
          <img src="img/pexels-alex-knight-2599244.jpg" alt="テキストテキストテキスト">
          <div class="text">
            <h3 class="content-title">MAD MAX</h3>
            <p>
              現在専門学校の一年生で、aiエンジニアを目指して勉強しています。<br>
              将来は自分のデザインの経験を活かして、aiエンジニアを頑張ります。<br>
            </p>
          </div>
        </div>
      </section>

      <section id="bicycle" class="wrapper">
        <h2 class="section-title">Work</h2>
        <ul>
          <li>
            <img src="img/pexels-ron-lach-8857044.jpg" alt="テキストテキストテキスト">
            <h3 class="content-title">画像認識</h3>
            <p>画像認識の技術を使ったモデル、AIを訓練してたこか、いかを区別できます。</p>
          </li>
          <li>
            <img src="img/batch_pixta_41569659_M.jpg" alt="テキストテキストテキスト">
            <h3 class="content-title">AI音声</h3>
            <p>自分の音声で合成したai音声,10時間ほどのアカペラをAIに勉強させて、自分とそっくりのAI音声が作れます。</p>
          </li>
          <li>
            <img src="img/image_2022_12_20.png" alt="テキストテキストテキスト">
            <h3 class="content-title">画像生成AI</h3>
            <p>入力することで、様々な画像を作成できます。先端のAI技術を触れることで、AIの理解を深まる</p>
            
          </li>
        </ul>
      </section>

      <section id="skill" class="wrapper">
        <h2 class="section-title">Skill</h2>
        <ul>
          <li>
            <img src="img/image2_l.jpg" alt="テキストテキストテキスト">
            <h3 class="content-title">adobe</h3>
            <p>Illustrator.Photoshop</p>
          </li>
          <li>
            <img src="img/programming-languages.png" alt="テキストテキストテキスト">
            <h3 class="content-title">プログラミング言語</h3>
            <p>python.sql.html.php</p>
          </li>
          <li>
            <img src="img/1145.png" alt="テキストテキストテキスト">
            <h3 class="content-title">所有資格</h3>
            <p>MOS検定.秘書検定</p>
            <p>資格予定:AI検定,itパスポート,基本情報、統計学</p>
          </li>
        </ul>
      </section>
    </main>

    <footer id="footer">
        <h2 class="footer-title">お問い合わせ</h2>
    </footer>
    <div class="Form">
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>お名前</p>
          <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
          <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
          <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
          <textarea class="Form-Item-Textarea"></textarea>
        </div>
        <input type="submit" class="Form-Btn" value="送信する" id="mybtn">
              <script>
                function butotnClick() {
                  confirm('送信します。よろしいですか？');
                }
                let button = document.getElementById('mybtn');
                button.addEventListener('click', butotnClick);
              </script>
      </div>
      

  </body>

</html>